*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;


    --title: 'Montserrat', 'sans-serif';
    --text: 'Raleway', 'sans-serif';

    font-family: var(--text);
}

/* navBar */

.overflow-visible{
    overflow: visible;
}

.d-flex {
    flex-wrap: wrap;
  }

.title{
    font-family: var(--title);
}

.text{
    font-family: var(--text);
}

nav{
    display: flex;
    justify-content: center;
    position: relative;
    top: 0;
    left: 0;
}

.navBar{
    width: 100%;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    gap: 10px;
}

.navLink{
    display: flex !important;
    width: 60%;
    justify-content: end;
    align-items: center;
    margin: 0;
    gap: 20px;
    padding: 0;
}

.navLink li{
    list-style: none;
    padding: 0 !important;

}

.navLink li a{
    text-decoration: none;
    color: black;
}

.navLink li a:hover{
    text-decoration: underline;
}

.navName{
    padding-right: auto;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.burgerMenu{
    width: 30px;
    height: 20px;
    position: fixed;
    right: 30px;
    top: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 999;
}

.burgerMenu span {
    display: block;
    height: 3px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.burgerMenu.open span:first-child {
    transform: rotate(45deg) translate(5px, 7px);
    background-color: white;
}
  
.burgerMenu.open span:last-child {
    transform: rotate(-45deg) translate(5px, -7px);
    background-color: white;
}

/* footer */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer ul{
    display: flex;
    gap: 20px;
    padding: 0;
}

.footer ul li{
    list-style: none;
}

.footer ul li a{
    color: black;
    text-decoration: none;
}

.footer ul li a:hover{
    text-decoration: underline;
}

/* hero */


.hero-container{
    min-height: 100vh;
}

.heroImage{
    max-width: 400px;
    max-height: 400px;
    object-fit: cover;
    border-radius: 50%;
}

.hero-description{
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: center;

}

.heroButtonLight{
    border: 2px solid black;
    background-color: transparent;
    color: black;
    border-radius: 25px;
    padding: 10px;
    transition: all .2s ease-in-out;
    min-width: 25%;
    text-decoration: none;
}

.heroButtonDark{
    border: 2px solid black;
    background-color: black;
    color: white;
    border-radius: 25px;
    padding: 10px;
    transition: all .2s ease-in-out;
    min-width: 25%;
    text-decoration: none;
}

.heroButtonLight:hover{
    transition: all .2s ease-in-out;
    background-color: black;
    color: white;
}

.heroButtonDark:hover{
    transition: all .2s ease-in-out;
    background-color: white;
    color: black;
}


.icon a{
    font-size: 30px;
    color: black
}

.hero-icon{
    transition: all .2s ease-in-out;

}

.hero-icon:hover{
    transform: translateY(-2px);
    transition: all .2s ease-in-out;
}

/* about */

.about-container{
    min-height: 100vh;
    margin: 30px 0;
}

.aboutImage{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.aboutCol{
    margin-bottom: 20px;
}

.aboutCard{
    min-width: 90%;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 30px;
    max-width: 30%;
    text-align: center;
    transition: transform .2s ease-in-out;

}

.aboutCard:hover{
    transition: transform .2s ease-in-out;
    transform: scale(1.05);
    cursor: pointer;
}

/* experience */

.exp-container{
    min-height: 80vh;
    margin: 30px 0;
}

.expCard{
    border: 2px solid black;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    margin: 20px;
}

.expCardDetails{
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

/* projects */

.projects-container{
    min-height: 80vh;
}

.project-slick{
    height: 100%;
    padding-top: 30px;
    margin: 0 auto;
    overflow: visible;
}

.slick-slide{
   height: 100% !important;

}

.slick-slide div{
    display: flex !important;
    justify-content: center;
}

.slick-slider{
    overflow: visible;
}

.slick-list{
    margin-bottom: 20px !important;
}

.projectCard{
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px;
    max-width: 80%;
    margin: 0 auto;
    height: 300px;
    overflow: hidden;
}

.projectImage{
    width:80%;
    height: 100px;
    border-radius: 5px;
    border: 1px solid black;
    object-fit: cover;
}

.projectButton{
    border: 2px solid black;
    background-color: transparent;
    color: black;
    border-radius: 25px;
    padding: 5px;
    transition: all .2s ease-in-out;
    font-size: 1.2rem;
}

.projectButton:hover{
    background-color: black;
    color: white;
    cursor: pointer;

}


/* contact */

.contact-container{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: all 0.2s ease-in-out;
    text-align: center;
}

.contactCard{
    border: 2px solid black;
    padding: 20px;border-radius: 50px;
    min-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactCard a{
    color: black;
    text-decoration: none;
}

.contactCard:hover{
    background-color: black;
    color:white;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.contactCard:hover a{
    color:white;
    transition: all 0.2s ease-in-out;
}